<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="2"
    android:background="@drawable/busbutton"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
         android:layout_weight="1"
        android:gravity="bottom"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/sign_up_email"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Email"
            android:textColor="#003458"
            android:textColorHint="#003458" />


        <EditText
            android:id="@+id/sign_up_pwd"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#003458"
            android:textColorHint="#003458" />


        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:hint="Name"
            android:textColor="#003458"
            android:textColorHint="#003458" />
        <EditText
            android:id="@+id/sign_up_address"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:hint="address"
            android:textColor="#003458"
            android:textColorHint="#003458" />


        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="800px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/busbutton"
            android:elevation="5dp"
            android:text="회원가입"
            android:textColor="#003458"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/click" />



     </LinearLayout>
</LinearLayout>